rename-window 'Saunalahti'
splitw -h -p 50
splitw -v -p 50
selectp -t 1 
splitw -v -p 50 
send-keys -t 3 'cd ~/work/code/viihdeonline; ./scripts/watch.sh' C-m
send-keys -t 4 'ssh sledge' C-m
send-keys -t 1 'cd ~/work/code/viihdeonline' C-m
selectp -t 1
