rename-window 'Saunalahti'
splitw -h -p 50
splitw -v -p 50
selectp -t 0 
splitw -v -p 50 
send-keys -t 2 'cd ~/work/code/viihdeonline; ./scripts/watch.sh' C-m
send-keys -t 3 'ssh sledge' C-m
send-keys -t 0 'cd ~/work/code/viihdeonline' C-m
selectp -t 0
