rename-window 'Tor'
splitw -h -p 50
splitw -v -p 50
selectp -t 1 
splitw -v -p 50 
send-keys -t 3 'cd ~/work/code/oph/tor; make watch' C-m
send-keys -t 4 'cd ~/work/code/oph/tor' C-m
send-keys -t 1 'cd ~/work/code/oph/tor' C-m
send-keys -t 2 'cd ~/work/code/oph/tor' C-m
selectp -t 1
